#this is modified
[DEFAULT]
# verbose = True
debug = True
dispatcher = influxdb

[dispatcher_http]
# timeout = 5
# target = http://127.0.0.1:8000/results

[dispatcher_file]
# file_path = /tmp/yardstick.out
# max_bytes = 0
# backup_count = 0

[dispatcher_influxdb]
timeout = 5
target = http://192.168.23.2:9086
db_name = yardstick
username = admin
password = admin
