##############################################################################
# Copyright (c) 2016 Huawei Technologies Co.,Ltd and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################


## This is a sample configuration file, as one input parameter for 'create_libvirt_vm.sh'
host_names=test-master,test-agent
puppet_enable=true
master_host=test-master
vm_mem=4096
vm_cpu_cores=4
image_url=file:///home/ubuntu/trusty-server-cloudimg-amd64-btnks.img
image_name=disk.img
ipaddr_start=192.168.122.201
trusted_ssh_pub_keys_file=/home/ubuntu/trusted_ssh_pub_keys
