# libapr-0.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libapr-0.so.0'

# Names of this library.
library_names='libapr-0.so.0.9.19 libapr-0.so.0 libapr-0.so'

# The name of the static archive.
old_library='libapr-0.a'

# Libraries that this one depends upon.
dependency_libs=' -lrt -lm -lcrypt -lnsl -lpthread -ldl'

# Version information for libapr-0.
current=9
age=9
revision=19

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/bottlenecks/rubbos/app/apache2/lib'
