{
    "cpu_listens":[
        {
            "agent":"192.168.188.16",
            "affctl":{
                "policy": 2
            }
        }
    ],
    "flows":2,
    "namespaces":[
        {
            "agent":"192.168.188.14",
            "dev":{
                "bdf":"04:00.0",
                "iface":"eth4",
                "ip":"192.168.1.100",
                "mac":"90:e2:ba:20:1f:d8",
                "namespace":"vstf-space-1"
            }
        },
        {
            "agent":"192.168.188.14",
            "dev":{
                "bdf":"04:00.1",
                "iface":"p57p2",
                "ip":"192.168.1.101",
                "mac":"90:e2:ba:20:1f:d9",
                "namespace":"vstf-space-2"
            }
        }
    ],
    "receivers":[
        {
            "agent":"192.168.188.14",
            "dev":{
                "bdf":"04:00.1",
                "iface":"p57p2",
                "ip":"192.168.1.101",
                "mac":"90:e2:ba:20:1f:d9",
                "namespace":"vstf-space-2"
            }
        },
        {
            "agent":"192.168.188.14",
            "dev":{
                "bdf":"04:00.0",
                "iface":"eth4",
                "ip":"192.168.1.100",
                "mac":"90:e2:ba:20:1f:d8",
                "namespace":"vstf-space-1"
            }
        }
    ],
    "senders":[
        {
            "agent":"192.168.188.14",
            "dev":{
                "bdf":"04:00.0",
                "iface":"eth4",
                "ip":"192.168.1.100",
                "mac":"90:e2:ba:20:1f:d8",
                "namespace":"vstf-space-1"
            }
        },
        {
            "agent":"192.168.188.14",
            "dev":{
                "bdf":"04:00.1",
                "iface":"p57p2",
                "ip":"192.168.1.101",
                "mac":"90:e2:ba:20:1f:d9",
                "namespace":"vstf-space-2"
            }
        }
    ],
    "watchers":[
        {
            "agent":"192.168.188.14",
            "dev":{
                "bdf":"04:00.0",
                "iface":"eth4",
                "ip":"192.168.1.100",
                "mac":"90:e2:ba:20:1f:d8",
                "namespace":"vstf-space-1"
            }
        },
        {
            "agent":"192.168.188.14",
            "dev":{
                "bdf":"04:00.1",
                "iface":"p57p2",
                "ip":"192.168.1.101",
                "mac":"90:e2:ba:20:1f:d9",
                "namespace":"vstf-space-2"
            }
        }
    ]
}