{
    "tester":{
        "agent": "192.168.188.14",
        "devs": [
            {
                "bdf": "04:00.0"
            },
            {
                "bdf": "04:00.1"
            }
        ]
    },
    "host":{
        "agent": "192.168.188.16",
        "devs": [
            {
                "bdf": "04:00.0"
            },
            {
                "bdf": "04:00.1"
            },
            {
                "iface": "tap0"
            },
            {
                "iface": "tap1"
            }
        ]
    },
    "vm-200":{
        "agent": "192.168.188.200",
        "devs": [
            {
                "mac": "56:6f:44:a5:3f:a2"
            },
            {
                "mac": "56:6f:44:a5:3f:a3"
            }
        ]
    },
     "vm-201":{
        "agent": "192.168.188.201",
        "devs": [
            {
                "mac": "56:6f:44:a5:3f:a4"
            },
            {
                "mac": "56:6f:44:a5:3f:a5"
            }
        ]
    },
    "tables":{
        "vm-201": "host",
        "vm-200": "host"
    }
}
