#############################################################################
# Copyright (c) 2016 Huawei Technologies Co.,Ltd and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################


src = .
dist =.
classes.dir = ./build
web.dir = ../Servlet_HTML

j2ee = REPLACED_RUBBOS_APP_TOOLS/j2sdkee1.3.1
