<!--
 Copyright (c) 2016 HUAWEI TECHNOLOGIES CO.,LTD and others.
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Apache License, Version 2.0
 which accompanies this distribution, and is available at
 http://www.apache.org/licenses/LICENSE-2.0
-->
<project name="RUBBoS Servlets" default="dist" basedir=".">
  <property file="../build.properties" />
  <property name="servlets.html" value="../Servlet_HTML" />
  
  <target name="init">
    <tstamp/>
    <mkdir dir="${classes.dir}"/>
  </target>
  
  <path id="base.classpath">
    <pathelement location="${classes.dir}" />
    <fileset dir="${j2ee}/lib">
      <include name="j2ee.jar"/>
    </fileset>
  </path>
  
  <target name="compile" depends="init">
    <javac srcdir="${src}"
           includes="edu/rice/rubbos/servlets/*"
           destdir="${classes.dir}"
           classpath="${build.classpath}"
           depend="yes">
    <classpath refid="base.classpath" />
    </javac>
  </target>
  
  <target name="jar" depends="init, compile">
     <jar destfile="${dist}/rubbos_servlets.jar">
        <fileset dir="${classes.dir}"
                 includes="edu/rice/rubbos/servlets/*.class"/>
    </jar>
  </target>

  <target name="war" depends="init, compile, jar">
    <copy file="${dist}/rubbos_servlets.jar" todir="${servlets.html}/WEB-INF/lib"/>
    <copy file="${j2ee}/lib/j2ee.jar" todir="${servlets.html}/WEB-INF/lib"/>
    <copy file="${mysql_connector}" todir="${servlets.html}/WEB-INF/lib"/>
  
    <war destfile="${dist}/rubbos.war" webxml="${servlets.html}/WEB-INF/web.xml" basedir="${web.dir}">
        <fileset dir="${classes.dir}"
                 includes="*" excludes="*/web.xml"/>
	<classes dir="${classes.dir}"/>
    </war>
  </target>
  
  <target name="dist" depends="init, compile, jar, war">
  </target>

  <target name="doc">
     <mkdir dir="docs/api"/>
     <javadoc classpathref="base.classpath"
           packagenames="edu.rice.rubbos.*.*"
           sourcepath="."
           defaultexcludes="yes"
           destdir="docs/api"
           author="true"
           version="true"
           use="true"
           windowtitle="RUBBoS API">
       <doctitle><![CDATA[<h1>RUBBoS API</h1>]]></doctitle>
       <bottom><![CDATA[<i>Copyright &#169; 2004 - ObjectWeb Consortium - All Rights Reserved.</i>]]></bottom>
     </javadoc>
  </target>
  
  <target name="clean">
    <delete dir="${classes.dir}"/>
    <delete>
      <fileset dir="${dist}" includes="rubbos_servlets.jar"/>
    </delete>
    <delete>
      <fileset dir="${dist}" includes="rubbos.war"/>
    </delete>
    <delete>
      <fileset dir="edu" includes="**/*.class"/>
    </delete>
  </target>
  
  <target name="clean-doc">
    <delete dir="docs/api"/>
  </target>

</project>
