## DataSource configuration
datasource.name         mysql

#datasource.url          jdbc:mysql://btnks-1:3313/rubbos
datasource.url          REPLACED_MYSQL_JDBC_DB_URL
datasource.classname    com.mysql.jdbc.Driver
  
datasource.username     REPLACED_MYSQL_USERNAME
datasource.password     REPLACED_MYSQL_PASSWORD


## ConnectionManager configuration
jdbc.connchecklevel     1
jdbc.connmaxage         30
jdbc.connmaxthreads     4
jdbc.connexcltimeout    30
jdbc.connteststmt       select 1
