OS_AUTH_URL=https://192.16.1.222:5000/v3
OS_PASSWORD=e5748a478dcfe05e9eaf7
OS_PROJECT_NAME=admin
OS_USERNAME=admin
OS_USER_DOMAIN_NAME=Default
OS_REGION_NAME=RegionOne
TIMEOUT_SECONDS=20
OS_POLLING_INTERVAL=60
OS_RETRIES=0
LISTEN_PORT=9104
OS_CPU_OC_RATIO=1.5
OS_RAM_OC_RATIO=1
