###############################################################################
# Copyright (c) 2015 Huawei Technologies Co.,Ltd and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################

[Controller]
controller=REPLACED_CONTROLLER
#Example:
#controller=controller-name:controller_public_ip:controller_private_ip

[Hosts]
client_servers=REPLACED_CLIENT_SERVERS
#Example:
#client_servers=rubbos-client1:client1_private_ip,rubbos-client2:client2_private_ip

web_servers=REPLACED_WEB_SERVERS
#web_servers=rubbos-httpd1:httpd1_private_ip

app_servers=REPLACED_APP_SERVERS
#app_servers=rubbos-tomcat1:tomcat1_private_ip

cjdbc_controller=REPLACED_CJDBC_CONTROLLER
#cjdbc_controller=

db_servers=REPLACED_DB_SERVERS
#db_servers=rubbos-mysql1:mysql1_private_ip


[Application]
database_port=3306
db_username=rubbos
db_password=rubbos
clients_per_node=REPLACED_CLIENTS_PER_NODE
#clients_per_node=25 50


[Folders]
rubbos_app=/bottlenecks/rubbos/app
rubbos_app_tools=/bottlenecks/rubbos/app_tools
rubbos_home=/bottlenecks/rubbos/app/RUBBoS
