
set ns [new Simulator]
source tb_compat.tcl


set node1 [$ns node]
tb-set-node-os $node1 FC4-RUBBoS
tb-set-hardware $node1 pc3000

set node2 [$ns node]
tb-set-node-os $node2 FC4-RUBBoS
tb-set-hardware $node2 pc3000

set node3 [$ns node]
tb-set-node-os $node3 FC4-RUBBoS
tb-set-hardware $node3 pc3000

set node4 [$ns node]
tb-set-node-os $node4 FC4-RUBBoS
tb-set-hardware $node4 pc3000

set node5 [$ns node]
tb-set-node-os $node5 FC4-RUBBoS
tb-set-hardware $node5 pc3000

set node6 [$ns node]
tb-set-node-os $node6 FC4-RUBBoS
tb-set-hardware $node6 pc3000

set node7 [$ns node]
tb-set-node-os $node7 FC4-RUBBoS
tb-set-hardware $node7 pc3000

set node8 [$ns node]
tb-set-node-os $node8 FC4-RUBBoS
tb-set-hardware $node8 pc3000

set node9 [$ns node]
tb-set-node-os $node9 FC4-RUBBoS
tb-set-hardware $node9 pc3000

set lan1 [$ns make-lan "$node1 $node2 $node3 $node4 $node5 $node6 $node7 " 1000Mb 0ms]
set lan2 [$ns make-lan "$node7 $node8 " 1000Mb 0ms]
set lan4 [$ns make-lan "$node8 $node9 " 1000Mb 0ms]


$ns rtproto Static
$ns run
