##############################################################################
# Copyright (c) 2016 Huawei Tech. and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
# This file is for verify job excuted by OPNFV CI

flake8==3.0.4
nose==1.3.7
coverage==4.4.2
